@import "~src/assets/styles/variables.scss";

.display-flex {
    display: $le-display-flex;
}

.flex-row {
    flex-direction: $le-flex-row;
}

.flex-column {
    flex-direction: $le-flex-column;
}

.flex-wrap {
    flex-wrap: $le-flex-wrap;
}

.justify-content-center {
    justify-content: $le-justify-content-center;
}

.justify-content-space-between {
    justify-content: $le-justify-content-space-btw;
}

.align-items-center {
    align-items: $le-align-items-center;
}

.content-center {
    @extend .align-items-center;
    @extend .justify-content-center;
}

.display-flex-align-item-center {
    @extend .display-flex;
    @extend .align-items-center;
}

.display-flex-row {
    @extend .display-flex;
    @extend .flex-row;
}

.display-flex-column {
    @extend .display-flex;
    @extend .flex-column;
}

.display-flex-center {
    @extend .display-flex;
    @extend .justify-content-center;
}

.display-flex-content-center {
    @extend .display-flex;
    @extend .content-center;
}

.display-flex-row-wrap {
    @extend .display-flex;
    @extend .flex-row;
    @extend .flex-wrap;
}

.paragraph-style {
    p {
        margin-bottom: 15px;

        &:first-child {
            margin-top: 15px;
        }
    }
}

.card-font-styles {
    p {
        text-align: $le-text-align-justify;
        font-size: $le-font-size-15px !important;
        line-height: 1.5;
        // font-weight: 500;
        margin-bottom: 10px;
    }

}

.class-header {
    font-weight: $le-font-weight-500;
    font-size: $le-font-size-20px;
}

.example-heading {
    font-size: $le-font-size-16px;
    font-weight: $le-font-weight-500;
    padding-top: 15px;
}

// .desc-heading {
//     font-size: $le-font-size-16px;
//     font-weight: $le-font-weight-500;
// }

.pd-top15px {
    padding-top: 15px;
}

.note {
    font-weight: $le-font-weight-400;
    color: $le-main-color;
}

.mat-primary {
    .mat-badge-content {
        background-color: $le-main-color ;
        color: white;
    }
}